# metamodel_version: 1.7.0
BASE <https://w3id.org/oscem-schemas/latest/cellular_tomo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX acquisition: <https://w3id.org/oscem-schemas/latest/acquisition>
PREFIX instrument: <https://w3id.org/oscem-schemas/latest/instrument>
PREFIX cellular_tomo: <https://w3id.org/oscem-schemas/latest/cellular_tomo>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX organizational: <https://w3id.org/oscem-schemas/latest/organizational/>
PREFIX oscem: <https://w3id.org/oscem-schemas/latest/>
PREFIX custom_types: <https://w3id.org/oscem-schemas/latest/custom_types>
PREFIX sample_env: <https://w3id.org/oscem-schemas/latest/environmental_sample>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

acquisition:Acquisition  (
    CLOSED {
       (  $acquisition:Acquisition_tes (  acquisition:technique @linkml:String ? ;
             acquisition:screen_current @custom_types:QuantitySI ? ;
             acquisition:nominal_defocus @custom_types:Range ? ;
             acquisition:calibrated_defocus @custom_types:Range ? ;
             acquisition:nominal_magnification @linkml:Integer ? ;
             acquisition:calibrated_magnification @linkml:Integer ? ;
             acquisition:holder @linkml:String ? ;
             acquisition:holder_cryogen @linkml:String ? ;
             acquisition:temperature @custom_types:Range ? ;
             acquisition:microscope_software @linkml:String ? ;
             acquisition:detectors @acquisition:Detector + ;
             acquisition:dose_per_movie @custom_types:QuantitySI ? ;
             acquisition:energy_filter @acquisition:EnergyFilter ? ;
             acquisition:image_size @custom_types:ImageSize ? ;
             acquisition:date_time @linkml:Datetime ;
             acquisition:exposure_time @custom_types:QuantitySI ? ;
             acquisition:cryogen @linkml:String ? ;
             acquisition:frames_per_movie @linkml:Integer ? ;
             acquisition:grids_imaged @linkml:Integer ? ;
             acquisition:images_generated @linkml:Integer ? ;
             acquisition:binning_camera @custom_types:ImageSize ;
             acquisition:pixel_size @custom_types:QuantitySI ;
             acquisition:specialist_optics @acquisition:SpecialistOptics ? ;
             acquisition:beamshift @custom_types:BoundingBox2D ? ;
             acquisition:beamtilt @custom_types:BoundingBox2D ? ;
             acquisition:imageshift @custom_types:BoundingBox2D ? ;
             acquisition:beamtiltgroups @linkml:Integer ? ;
             acquisition:gainref_flip_rotate @linkml:String ?
          ) ;
          rdf:type [ acquisition:Acquisition ] ?
       )
    } OR @acquisition:AcquisitionSpa OR @<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo>
)

<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionCelTomo> CLOSED {
    (  $<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionCelTomo_tes> ( 
          &<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo_tes> ;
          rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo> ] ? ;
          acquisition:technique @linkml:String
       ) ;
       rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionCelTomo> ] ?
    )
}

<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionEnvTomo> CLOSED {
    (  $<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionEnvTomo_tes> ( 
          &<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo_tes> ;
          rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo> ] ? ;
          acquisition:technique @linkml:String
       ) ;
       rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionEnvTomo> ] ?
    )
}

acquisition:AcquisitionSpa CLOSED {
    (  $acquisition:AcquisitionSpa_tes (  &acquisition:Acquisition_tes ;
          rdf:type [ acquisition:Acquisition ] ? ;
          acquisition:technique @linkml:String
       ) ;
       rdf:type [ acquisition:AcquisitionSpa ] ?
    )
}

<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionSubTomo> CLOSED {
    (  $<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionSubTomo_tes> ( 
          &<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo_tes> ;
          rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo> ] ? ;
          acquisition:technique @linkml:String
       ) ;
       rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionSubTomo> ] ?
    )
}

<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo>  (
    CLOSED {
       (  $<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo_tes> (  &acquisition:Acquisition_tes ;
             rdf:type [ acquisition:Acquisition ] ? ;
             <https://w3id.org/oscem-schemas/latest/tomography/tilt_axis_angle> @linkml:Float ;
             <https://w3id.org/oscem-schemas/latest/tomography/tilt_angle>
             @<https://w3id.org/oscem-schemas/latest/tomography/TiltAngle>
          ) ;
          rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/AcquisitionTomo> ] ?
       )
    } OR @<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionCelTomo> OR
    @<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionEnvTomo> OR
    @<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionSubTomo>
)

custom_types:Any CLOSED {
    (  $custom_types:Any_tes rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

organizational:Author CLOSED {
    (  $organizational:Author_tes (  &organizational:Person_tes ;
          rdf:type [ schema1:Person ] ? ;
          organizational:orcid @linkml:String ? ;
          organizational:country @linkml:String ? ;
          organizational:role @linkml:String ? ;
          organizational:name_org @linkml:String ? ;
          organizational:type_org [ <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Academic>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Commercial>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Government>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Other> ] ;
          schema1:familyName @linkml:String ;
          schema1:givenName @linkml:String ;
          schema1:email @linkml:String
       ) ;
       rdf:type [ organizational:Author ] ?
    )
}

custom_types:BoundingBox2D CLOSED {
    (  $custom_types:BoundingBox2D_tes (  custom_types:x_min @custom_types:QuantitySI ? ;
          custom_types:x_max @custom_types:QuantitySI ? ;
          custom_types:y_min @custom_types:QuantitySI ? ;
          custom_types:y_max @custom_types:QuantitySI ?
       ) ;
       rdf:type [ custom_types:BoundingBox2D ] ?
    )
}

acquisition:ChromaticAberrationCorrector CLOSED {
    (  $acquisition:ChromaticAberrationCorrector_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:ChromaticAberrationCorrector ] ?
    )
}

custom_types:Descriptor  (
    {
       (  $custom_types:Descriptor_tes (  custom_types:descriptor_name @linkml:String ;
             custom_types:descriptor_thing @custom_types:Any ?
          ) ;
          rdf:type [ custom_types:Descriptor ] ?
       )
    } OR @custom_types:Descriptors
)

custom_types:Descriptors CLOSED {
    (  $custom_types:Descriptors_tes (  &custom_types:Descriptor_tes ;
          rdf:type [ custom_types:Descriptor ] ?
       ) ;
       rdf:type [ custom_types:Descriptors ] ?
    )
}

acquisition:Detector CLOSED {
    (  $acquisition:Detector_tes (  custom_types:name @linkml:String ? ;
          acquisition:mode @linkml:String ? ;
          acquisition:dispersion @custom_types:QuantitySI ? ;
          acquisition:collection_angle @custom_types:Range ?
       ) ;
       rdf:type [ acquisition:Detector ] ?
    )
}

oscem:EMDatasetBase  (
    {
       (  $oscem:EMDatasetBase_tes (  acquisition: @custom_types:Any ? ;
             instrument: @custom_types:Any ? ;
             oscem:sample @custom_types:Any ? ;
             oscem:organizational @custom_types:Any ?
          ) ;
          rdf:type [ oscem:EMDatasetBase ] ?
       )
    } OR @<EMDatasetCell>
)

<EMDatasetCell> CLOSED {
    (  $<EMDatasetCell_tes> (  &oscem:EMDatasetBase_tes ;
          rdf:type [ oscem:EMDatasetBase ] ? ;
          acquisition: @<https://w3id.org/oscem-schemas/latest/tomography/AcquisitionCelTomo> ;
          instrument: @instrument:Instrument ;
          oscem:sample @cellular_tomo:SampleCell ? ;
          oscem:organizational @organizational:Organizational ?
       ) ;
       rdf:type [ <EMDatasetCell> ] ?
    )
}

acquisition:EnergyFilter CLOSED {
    (  $acquisition:EnergyFilter_tes (  acquisition:used @linkml:Boolean ;
          custom_types:model @linkml:String ? ;
          acquisition:width_energy_filter @custom_types:QuantitySI
       ) ;
       rdf:type [ acquisition:EnergyFilter ] ?
    )
}

sample_env:Freezing CLOSED {
    (  $sample_env:Freezing_tes (  sample_env:cryogen_sample_env @linkml:String ? ;
          sample_env:method [ <https://w3id.org/oscem-schemas/latest/environmental_sampleFreezingMethodEnum#plunge_freezing>
             <https://w3id.org/oscem-schemas/latest/environmental_sampleFreezingMethodEnum#high_pressure_freezing> ] ? ;
          sample_env:blotting @linkml:Boolean ? ;
          sample_env:humidity_env @custom_types:QuantitySI ? ;
          sample_env:temperature_env @custom_types:QuantitySI ? ;
          sample_env:atmosphere @linkml:String ? ;
          sample_env:details @linkml:String ?
       ) ;
       rdf:type [ sample_env:Freezing ] ?
    )
}

organizational:Funder CLOSED {
    (  $organizational:Funder_tes (  organizational:funder_name @linkml:String ? ;
          organizational:type_org [ <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Academic>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Commercial>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Government>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Other> ] ? ;
          organizational:country @linkml:String ?
       ) ;
       rdf:type [ organizational:Funder ] ?
    )
}

organizational:Grant CLOSED {
    (  $organizational:Grant_tes (  organizational:grant_name @linkml:String ? ;
          organizational:start_date @linkml:Datetime ? ;
          organizational:end_date @linkml:Datetime ? ;
          organizational:budget @custom_types:QuantityValue ? ;
          schema1:identifier @linkml:String ? ;
          organizational:country @linkml:String ?
       ) ;
       rdf:type [ schema1:Grant ] ?
    )
}

cellular_tomo:GrowthCondition CLOSED {
    (  $cellular_tomo:GrowthCondition_tes (  cellular_tomo:media @linkml:String ? ;
          cellular_tomo:growth_location @linkml:String ? ;
          cellular_tomo:cell_cycle @linkml:String ? ;
          cellular_tomo:treatment @linkml:String ? ;
          cellular_tomo:atmosphere_growth @linkml:String ? ;
          cellular_tomo:temperature_growth @custom_types:QuantitySI ?
       ) ;
       rdf:type [ cellular_tomo:GrowthCondition ] ?
    )
}

custom_types:ImageSize CLOSED {
    (  $custom_types:ImageSize_tes (  custom_types:height @linkml:Integer ? ;
          custom_types:width @linkml:Integer ?
       ) ;
       rdf:type [ custom_types:ImageSize ] ?
    )
}

instrument:Instrument CLOSED {
    (  $instrument:Instrument_tes (  instrument:microscope @instrument:Microscope ;
          instrument:illumination @linkml:String ;
          instrument:imaging @linkml:String ;
          instrument:electron_source @linkml:String ;
          instrument:acceleration_voltage @custom_types:QuantitySI ;
          instrument:c2_aperture @custom_types:QuantitySI ? ;
          instrument:cs @custom_types:QuantitySI ? ;
          instrument:operating_mode @linkml:String ? ;
          instrument:beam_convergence @custom_types:QuantitySI ?
       ) ;
       rdf:type [ instrument:Instrument ] ?
    )
}

instrument:Microscope CLOSED {
    (  $instrument:Microscope_tes (  custom_types:model @linkml:String ;
          custom_types:manufacturer @linkml:String ?
       ) ;
       rdf:type [ schema1:Microscope ] ?
    )
}

organizational:Organizational CLOSED {
    (  $organizational:Organizational_tes (  organizational:grants @organizational:Grant * ;
          organizational:authors @organizational:Author + ;
          organizational:funder @organizational:Funder *
       ) ;
       rdf:type [ organizational:Organizational ] ?
    )
}

organizational:Person  (
    CLOSED {
       (  $organizational:Person_tes (  schema1:familyName @linkml:String ? ;
             schema1:givenName @linkml:String ? ;
             schema1:jobTitle @linkml:Boolean ? ;
             schema1:email @linkml:String ? ;
             schema1:telephone @linkml:String ?
          ) ;
          rdf:type [ schema1:Person ] ?
       )
    } OR @organizational:Author
)

acquisition:Phaseplate CLOSED {
    (  $acquisition:Phaseplate_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:Phaseplate ] ?
    )
}

custom_types:QuantitySI CLOSED {
    (  $custom_types:QuantitySI_tes (  &custom_types:QuantityValue_tes ;
          rdf:type [ qudt:quantityValue ] ? ;
          custom_types:valueSI @linkml:Float ? ;
          custom_types:unitSI @linkml:String ?
       ) ;
       rdf:type [ custom_types:QuantitySI ] ?
    )
}

custom_types:QuantityValue  (
    CLOSED {
       (  $custom_types:QuantityValue_tes (  qudt:hasUnit @linkml:String ;
             qudt:hasQuantityKind @linkml:Float
          ) ;
          rdf:type [ qudt:quantityValue ] ?
       )
    } OR @custom_types:QuantitySI
)

custom_types:Range  (
    CLOSED {
       (  $custom_types:Range_tes (  custom_types:minimal @custom_types:QuantitySI ? ;
             custom_types:maximal @custom_types:QuantitySI ?
          ) ;
          rdf:type [ custom_types:Range ] ?
       )
    } OR @custom_types:Series
)

cellular_tomo:SampleCell CLOSED {
    (  $cellular_tomo:SampleCell_tes (  &sample_env:SampleEnv_tes ;
          rdf:type [ sample_env:SampleEnv ] ? ;
          cellular_tomo:growth_condition @cellular_tomo:GrowthCondition ?
       ) ;
       rdf:type [ cellular_tomo:SampleCell ] ?
    )
}

sample_env:SampleEnv  (
    CLOSED {
       (  $sample_env:SampleEnv_tes (  sample_env:specimen_env @sample_env:SpecimenEnv ;
             sample_env:freezing @sample_env:Freezing ? ;
             sample_env:thinning @sample_env:Thinning ? ;
             sample_env:tomogram_features @sample_env:TomogramFeatures ?
          ) ;
          rdf:type [ sample_env:SampleEnv ] ?
       )
    } OR @cellular_tomo:SampleCell
)

custom_types:Series  (
    CLOSED {
       (  $custom_types:Series_tes (  &custom_types:Range_tes ;
             rdf:type [ custom_types:Range ] ? ;
             custom_types:increment @custom_types:QuantitySI ?
          ) ;
          rdf:type [ custom_types:Series ] ?
       )
    } OR @<https://w3id.org/oscem-schemas/latest/tomography/TiltAngle>
)

acquisition:SpecialistOptics CLOSED {
    (  $acquisition:SpecialistOptics_tes (  acquisition:phaseplate @acquisition:Phaseplate ? ;
          acquisition:spherical_aberration_corrector @acquisition:SphericalAberrationCorrector ? ;
          acquisition:chromatic_aberration_corrector @acquisition:ChromaticAberrationCorrector ?
       ) ;
       rdf:type [ acquisition:SpecialistOptics ] ?
    )
}

sample_env:SpecimenEnv CLOSED {
    (  $sample_env:SpecimenEnv_tes (  sample_env:organism @linkml:String + ;
          sample_env:tissue @linkml:String ? ;
          sample_env:source_env @linkml:String ? ;
          sample_env:location @linkml:String ? ;
          sample_env:collection_date @linkml:Date ? ;
          sample_env:handling @linkml:String ?
       ) ;
       rdf:type [ sample_env:SpecimenEnv ] ?
    )
}

acquisition:SphericalAberrationCorrector CLOSED {
    (  $acquisition:SphericalAberrationCorrector_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:SphericalAberrationCorrector ] ?
    )
}

sample_env:Thinning CLOSED {
    (  $sample_env:Thinning_tes (  sample_env:method_thin @linkml:String ? ;
          sample_env:instrument_thin @linkml:String ? ;
          sample_env:ion_source @linkml:String ? ;
          sample_env:target_thickness @custom_types:QuantitySI ? ;
          sample_env:lift_out @linkml:Boolean ?
       ) ;
       rdf:type [ sample_env:Thinning ] ?
    )
}

<https://w3id.org/oscem-schemas/latest/tomography/TiltAngle> CLOSED {
    (  $<https://w3id.org/oscem-schemas/latest/tomography/TiltAngle_tes> (  &custom_types:Series_tes ;
          rdf:type [ custom_types:Series ] ? ;
          custom_types:minimal @custom_types:QuantitySI ;
          custom_types:maximal @custom_types:QuantitySI ;
          custom_types:increment @custom_types:QuantitySI
       ) ;
       rdf:type [ <https://w3id.org/oscem-schemas/latest/tomography/TiltAngle> ] ?
    )
}

sample_env:TomogramFeatures CLOSED {
    (  $sample_env:TomogramFeatures_tes (  sample_env:cellular_features @linkml:String ? ;
          sample_env:organelles @linkml:String * ;
          sample_env:main_target @linkml:String ? ;
          sample_env:details_tomo @linkml:String ?
       ) ;
       rdf:type [ sample_env:TomogramFeatures ] ?
    )
}
