# metamodel_version: 1.7.0
BASE <https://w3id.org/oscem-schemas/latest/spa/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX acquisition: <https://w3id.org/oscem-schemas/latest/acquisition>
PREFIX instrument: <https://w3id.org/oscem-schemas/latest/instrument>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX organizational: <https://w3id.org/oscem-schemas/latest/organizational/>
PREFIX sample: <https://w3id.org/oscem-schemas/latest/sample>
PREFIX oscem: <https://w3id.org/oscem-schemas/latest/>
PREFIX processing: <https://w3id.org/oscem-schemas/latest/processing>
PREFIX custom_types: <https://w3id.org/oscem-schemas/latest/custom_types>
PREFIX movies: <https://w3id.org/oscem-schemas/latest/movies>
PREFIX micrographs: <https://w3id.org/oscem-schemas/latest/micrographs>
PREFIX ctf: <https://w3id.org/oscem-schemas/latest/ctfs>
PREFIX coordinates: <https://w3id.org/oscem-schemas/latest/coordinates>
PREFIX classes2D: <https://w3id.org/oscem-schemas/latest/classes2D>
PREFIX classes3D: <https://w3id.org/oscem-schemas/latest/classes3D>
PREFIX volumes: <https://w3id.org/oscem-schemas/latest/volumes>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

acquisition:Acquisition  (
    CLOSED {
       (  $acquisition:Acquisition_tes (  acquisition:technique @linkml:String ? ;
             acquisition:screen_current @custom_types:QuantitySI ? ;
             acquisition:nominal_defocus @custom_types:Range ? ;
             acquisition:calibrated_defocus @custom_types:Range ? ;
             acquisition:nominal_magnification @linkml:Integer ? ;
             acquisition:calibrated_magnification @linkml:Integer ? ;
             acquisition:holder @linkml:String ? ;
             acquisition:holder_cryogen @linkml:String ? ;
             acquisition:temperature @custom_types:Range ? ;
             acquisition:microscope_software @linkml:String ? ;
             acquisition:detectors @acquisition:Detector + ;
             acquisition:dose_per_movie @custom_types:QuantitySI ? ;
             acquisition:energy_filter @acquisition:EnergyFilter ? ;
             acquisition:image_size @custom_types:ImageSize ? ;
             acquisition:date_time @linkml:Datetime ;
             acquisition:exposure_time @custom_types:QuantitySI ? ;
             acquisition:cryogen @linkml:String ? ;
             acquisition:frames_per_movie @linkml:Integer ? ;
             acquisition:grids_imaged @linkml:Integer ? ;
             acquisition:images_generated @linkml:Integer ? ;
             acquisition:binning_camera @custom_types:ImageSize ;
             acquisition:pixel_size @custom_types:QuantitySI ;
             acquisition:specialist_optics @acquisition:SpecialistOptics ? ;
             acquisition:beamshift @custom_types:BoundingBox2D ? ;
             acquisition:beamtilt @custom_types:BoundingBox2D ? ;
             acquisition:imageshift @custom_types:BoundingBox2D ? ;
             acquisition:beamtiltgroups @linkml:Integer ? ;
             acquisition:gainref_flip_rotate @linkml:String ?
          ) ;
          rdf:type [ acquisition:Acquisition ] ?
       )
    } OR @acquisition:AcquisitionSpa
)

acquisition:AcquisitionSpa CLOSED {
    (  $acquisition:AcquisitionSpa_tes (  &acquisition:Acquisition_tes ;
          rdf:type [ acquisition:Acquisition ] ? ;
          acquisition:technique @linkml:String
       ) ;
       rdf:type [ acquisition:AcquisitionSpa ] ?
    )
}

custom_types:Any CLOSED {
    (  $custom_types:Any_tes rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

ctf:Astigmatism CLOSED {
    (  $ctf:Astigmatism_tes ctf:astigmatism_histogram @linkml:String ? ;
       rdf:type [ ctf:Astigmatism ] ?
    )
}

organizational:Author CLOSED {
    (  $organizational:Author_tes (  &organizational:Person_tes ;
          rdf:type [ schema1:Person ] ? ;
          organizational:orcid @linkml:String ? ;
          organizational:country @linkml:String ? ;
          organizational:role @linkml:String ? ;
          organizational:name_org @linkml:String ? ;
          organizational:type_org [ <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Academic>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Commercial>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Government>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Other> ] ;
          schema1:familyName @linkml:String ;
          schema1:givenName @linkml:String ;
          schema1:email @linkml:String
       ) ;
       rdf:type [ organizational:Author ] ?
    )
}

custom_types:BoundingBox2D CLOSED {
    (  $custom_types:BoundingBox2D_tes (  custom_types:x_min @custom_types:QuantitySI ? ;
          custom_types:x_max @custom_types:QuantitySI ? ;
          custom_types:y_min @custom_types:QuantitySI ? ;
          custom_types:y_max @custom_types:QuantitySI ?
       ) ;
       rdf:type [ custom_types:BoundingBox2D ] ?
    )
}

acquisition:ChromaticAberrationCorrector CLOSED {
    (  $acquisition:ChromaticAberrationCorrector_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:ChromaticAberrationCorrector ] ?
    )
}

classes2D:Classes2D CLOSED {
    (  $classes2D:Classes2D_tes (  classes2D:particles_per_2Dclass @linkml:Integer * ;
          classes2D:images_classes_2D @linkml:String ? ;
          classes2D:resolution_classes_2D @custom_types:QuantityValue ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ classes2D:Classes2D ] ?
    )
}

classes3D:Classes3D CLOSED {
    (  $classes3D:Classes3D_tes (  classes3D:particles_per_3Dclass @linkml:Integer * ;
          classes3D:images_classes_3D @linkml:String ? ;
          classes3D:volume @classes3D:Volume * ;
          classes3D:resolution_classes_3D @custom_types:QuantityValue ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ classes3D:Classes3D ] ?
    )
}

coordinates:Coordinates CLOSED {
    (  $coordinates:Coordinates_tes (  coordinates:number_particles @linkml:Integer ;
          coordinates:particles_per_micrograph @linkml:Float ? ;
          coordinates:num_source_micrographs @linkml:Integer ? ;
          coordinates:particles_histogram @linkml:String ? ;
          coordinates:micrograph_examples @linkml:String ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ coordinates:Coordinates ] ?
    )
}

ctf:CTFs CLOSED {
    (  $ctf:CTFs_tes (  ctf:amplitude_contrast @linkml:Float ? ;
          ctf:defocus @ctf:Defocus ? ;
          ctf:resolution @ctf:Resolution ? ;
          ctf:astigmatism @ctf:Astigmatism ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ ctf:CTFs ] ?
    )
}

ctf:Defocus CLOSED {
    (  $ctf:Defocus_tes (  ctf:output_min_defocus @custom_types:QuantityValue ? ;
          ctf:output_max_defocus @custom_types:QuantityValue ? ;
          ctf:output_avg_defocus @custom_types:QuantityValue ? ;
          ctf:defocus_histogram @linkml:String ? ;
          ctf:defocus_micrograph_examples @linkml:String ?
       ) ;
       rdf:type [ ctf:Defocus ] ?
    )
}

custom_types:Descriptor  (
    {
       (  $custom_types:Descriptor_tes (  custom_types:descriptor_name @linkml:String ;
             custom_types:descriptor_thing @custom_types:Any ?
          ) ;
          rdf:type [ custom_types:Descriptor ] ?
       )
    } OR @custom_types:Descriptors
)

custom_types:Descriptors CLOSED {
    (  $custom_types:Descriptors_tes (  &custom_types:Descriptor_tes ;
          rdf:type [ custom_types:Descriptor ] ?
       ) ;
       rdf:type [ custom_types:Descriptors ] ?
    )
}

acquisition:Detector CLOSED {
    (  $acquisition:Detector_tes (  custom_types:name @linkml:String ? ;
          acquisition:mode @linkml:String ? ;
          acquisition:dispersion @custom_types:QuantitySI ? ;
          acquisition:collection_angle @custom_types:Range ?
       ) ;
       rdf:type [ acquisition:Detector ] ?
    )
}

oscem:EMDatasetBase  (
    {
       (  $oscem:EMDatasetBase_tes (  acquisition: @custom_types:Any ? ;
             instrument: @custom_types:Any ? ;
             sample: @custom_types:Any ? ;
             oscem:organizational @custom_types:Any ?
          ) ;
          rdf:type [ oscem:EMDatasetBase ] ?
       )
    } OR @<EMDatasetSpa>
)

<EMDatasetSpa> CLOSED {
    (  $<EMDatasetSpa_tes> (  &oscem:EMDatasetBase_tes ;
          rdf:type [ oscem:EMDatasetBase ] ? ;
          <processing> @processing:Processing ? ;
          acquisition: @acquisition:AcquisitionSpa ;
          instrument: @instrument:Instrument ;
          sample: @sample:SampleMolecular ? ;
          oscem:organizational @organizational:Organizational ?
       ) ;
       rdf:type [ <EMDatasetSpa> ] ?
    )
}

acquisition:EnergyFilter CLOSED {
    (  $acquisition:EnergyFilter_tes (  acquisition:used @linkml:Boolean ;
          custom_types:model @linkml:String ? ;
          acquisition:width_energy_filter @custom_types:QuantitySI
       ) ;
       rdf:type [ acquisition:EnergyFilter ] ?
    )
}

organizational:Funder CLOSED {
    (  $organizational:Funder_tes (  organizational:funder_name @linkml:String ? ;
          organizational:type_org [ <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Academic>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Commercial>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Government>
             <https://w3id.org/oscem-schemas/latest/organizational/OrganizationTypeEnum#Other> ] ? ;
          organizational:country @linkml:String ?
       ) ;
       rdf:type [ organizational:Funder ] ?
    )
}

organizational:Grant CLOSED {
    (  $organizational:Grant_tes (  organizational:grant_name @linkml:String ? ;
          organizational:start_date @linkml:Datetime ? ;
          organizational:end_date @linkml:Datetime ? ;
          organizational:budget @custom_types:QuantityValue ? ;
          schema1:identifier @linkml:String ? ;
          organizational:country @linkml:String ?
       ) ;
       rdf:type [ schema1:Grant ] ?
    )
}

sample:Grid CLOSED {
    (  $sample:Grid_tes (  custom_types:manufacturer @linkml:String ? ;
          sample:material @linkml:String ? ;
          sample:mesh @linkml:Float ? ;
          sample:film_support @linkml:Boolean ? ;
          sample:film_material @linkml:String ? ;
          sample:film_topology @linkml:String ? ;
          sample:film_thickness @linkml:String ? ;
          sample:pretreatment_type @linkml:String ? ;
          sample:pretreatment_time @custom_types:QuantitySI ? ;
          sample:pretreatment_pressure @custom_types:QuantitySI ? ;
          sample:pretreatment_atmosphere @linkml:String ?
       ) ;
       rdf:type [ sample:Grid ] ?
    )
}

custom_types:ImageSize CLOSED {
    (  $custom_types:ImageSize_tes (  custom_types:height @linkml:Integer ? ;
          custom_types:width @linkml:Integer ?
       ) ;
       rdf:type [ custom_types:ImageSize ] ?
    )
}

instrument:Instrument CLOSED {
    (  $instrument:Instrument_tes (  instrument:microscope @instrument:Microscope ;
          instrument:illumination @linkml:String ;
          instrument:imaging @linkml:String ;
          instrument:electron_source @linkml:String ;
          instrument:acceleration_voltage @custom_types:QuantitySI ;
          instrument:c2_aperture @custom_types:QuantitySI ? ;
          instrument:cs @custom_types:QuantitySI ? ;
          instrument:operating_mode @linkml:String ? ;
          instrument:beam_convergence @custom_types:QuantitySI ?
       ) ;
       rdf:type [ instrument:Instrument ] ?
    )
}

classes3D:IsosurfaceImages CLOSED {
    (  $classes3D:IsosurfaceImages_tes (  classes3D:front_view @linkml:String ? ;
          classes3D:side_view @linkml:String ? ;
          classes3D:top_view @linkml:String ?
       ) ;
       rdf:type [ classes3D:IsosurfaceImages ] ?
    )
}

sample:Ligand CLOSED {
    (  $sample:Ligand_tes (  sample:present @linkml:Boolean ? ;
          sample:smiles @linkml:String ? ;
          sample:reference @linkml:String ?
       ) ;
       rdf:type [ sample:Ligand ] ?
    )
}

micrographs:Micrographs CLOSED {
    (  $micrographs:Micrographs_tes (  micrographs:number_micrographs @linkml:Float ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ micrographs:Micrographs ] ?
    )
}

instrument:Microscope CLOSED {
    (  $instrument:Microscope_tes (  custom_types:model @linkml:String ;
          custom_types:manufacturer @linkml:String ?
       ) ;
       rdf:type [ schema1:Microscope ] ?
    )
}

sample:Molecule CLOSED {
    (  $sample:Molecule_tes (  sample:name_mol @linkml:String ;
          sample:molecular_type @linkml:String ? ;
          sample:molecular_class @linkml:String ? ;
          sample:sequence @linkml:String ;
          sample:natural_source @linkml:String ;
          sample:taxonomy_id_source @linkml:String ? ;
          sample:expression_system @linkml:String ? ;
          sample:taxonomy_id_expression @linkml:String ? ;
          sample:gene_name @linkml:String ?
       ) ;
       rdf:type [ sample:Molecule ] ?
    )
}

movies:Movies CLOSED {
    (  $movies:Movies_tes (  movies:dose_per_image @custom_types:QuantityValue ? ;
          movies:initial_dose @custom_types:QuantityValue ? ;
          movies:gain_image @linkml:String ? ;
          movies:dark_image @linkml:String ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ movies:Movies ] ?
    )
}

organizational:Organizational CLOSED {
    (  $organizational:Organizational_tes (  organizational:grants @organizational:Grant * ;
          organizational:authors @organizational:Author + ;
          organizational:funder @organizational:Funder *
       ) ;
       rdf:type [ organizational:Organizational ] ?
    )
}

classes3D:OrthogonalSlices CLOSED {
    (  $classes3D:OrthogonalSlices_tes (  classes3D:orthogonal_slices_X @linkml:String ? ;
          classes3D:orthogonal_slices_Y @linkml:String ? ;
          classes3D:orthogonal_slices_Z @linkml:String ?
       ) ;
       rdf:type [ classes3D:OrthogonalSlices ] ?
    )
}

sample:OverallMolecule CLOSED {
    (  $sample:OverallMolecule_tes (  sample:molecular_overall_type [
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#CELL>
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#COMPLEX>
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#ORGANELLE%20OR%20CELLULAR%20COMPONENT>
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#RIBOSOME>
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#TISSUE>
             <https://w3id.org/oscem-schemas/latest/sampleMoleculeClassEnum#VIRUS> ] ? ;
          sample:name_sample @linkml:String ;
          sample:source @linkml:String ;
          sample:molecular_weight @custom_types:QuantitySI ? ;
          sample:assembly [ <https://w3id.org/oscem-schemas/latest/sampleAssemblyEnum#FILAMENT>
             <https://w3id.org/oscem-schemas/latest/sampleAssemblyEnum#HELICAL%20ARRAY>
             <https://w3id.org/oscem-schemas/latest/sampleAssemblyEnum#PARTICLE> ] ?
       ) ;
       rdf:type [ sample:OverallMolecule ] ?
    )
}

organizational:Person  (
    CLOSED {
       (  $organizational:Person_tes (  schema1:familyName @linkml:String ? ;
             schema1:givenName @linkml:String ? ;
             schema1:jobTitle @linkml:Boolean ? ;
             schema1:email @linkml:String ? ;
             schema1:telephone @linkml:String ?
          ) ;
          rdf:type [ schema1:Person ] ?
       )
    } OR @organizational:Author
)

acquisition:Phaseplate CLOSED {
    (  $acquisition:Phaseplate_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:Phaseplate ] ?
    )
}

processing:Processing CLOSED {
    (  $processing:Processing_tes (  processing:movies @movies:Movies ? ;
          processing:micrographs @micrographs:Micrographs ? ;
          processing:ctfs @ctf:CTFs ? ;
          processing:coordinates @coordinates:Coordinates ? ;
          processing:classes2D @classes2D:Classes2D ? ;
          processing:classes3D @classes3D:Classes3D ? ;
          processing:volumes @volumes:Volumes *
       ) ;
       rdf:type [ processing:Processing ] ?
    )
}

custom_types:QuantitySI CLOSED {
    (  $custom_types:QuantitySI_tes (  &custom_types:QuantityValue_tes ;
          rdf:type [ qudt:quantityValue ] ? ;
          custom_types:valueSI @linkml:Float ? ;
          custom_types:unitSI @linkml:String ?
       ) ;
       rdf:type [ custom_types:QuantitySI ] ?
    )
}

custom_types:QuantityValue  (
    CLOSED {
       (  $custom_types:QuantityValue_tes (  qudt:hasUnit @linkml:String ;
             qudt:hasQuantityKind @linkml:Float
          ) ;
          rdf:type [ qudt:quantityValue ] ?
       )
    } OR @custom_types:QuantitySI
)

custom_types:Range  (
    CLOSED {
       (  $custom_types:Range_tes (  custom_types:minimal @custom_types:QuantitySI ? ;
             custom_types:maximal @custom_types:QuantitySI ?
          ) ;
          rdf:type [ custom_types:Range ] ?
       )
    } OR @custom_types:Series
)

ctf:Resolution CLOSED {
    (  $ctf:Resolution_tes (  ctf:output_min_resolution @custom_types:QuantityValue ? ;
          ctf:output_max_resolution @custom_types:QuantityValue ? ;
          ctf:output_avg_resolution @custom_types:QuantityValue ? ;
          ctf:resolution_histogram @linkml:String ?
       ) ;
       rdf:type [ ctf:Resolution ] ?
    )
}

sample:Sample  (
    CLOSED {
       (  $sample:Sample_tes (  custom_types:name @linkml:String ;
             custom_types:description @linkml:String ;
             sample:overall_molecule @sample:OverallMolecule ? ;
             sample:molecule @sample:Molecule * ;
             sample:ligands @sample:Ligand * ;
             sample:specimen @sample:Specimen ? ;
             sample:grid @sample:Grid ?
          ) ;
          rdf:type [ sample:Sample ] ?
       )
    } OR @sample:SampleMolecular
)

sample:SampleMolecular CLOSED {
    (  $sample:SampleMolecular_tes (  &sample:Sample_tes ;
          rdf:type [ sample:Sample ] ? ;
          custom_types:name @linkml:String ? ;
          custom_types:description @linkml:String ? ;
          sample:overall_molecule @sample:OverallMolecule
       ) ;
       rdf:type [ sample:SampleMolecular ] ?
    )
}

custom_types:Series CLOSED {
    (  $custom_types:Series_tes (  &custom_types:Range_tes ;
          rdf:type [ custom_types:Range ] ? ;
          custom_types:increment @custom_types:QuantitySI ?
       ) ;
       rdf:type [ custom_types:Series ] ?
    )
}

acquisition:SpecialistOptics CLOSED {
    (  $acquisition:SpecialistOptics_tes (  acquisition:phaseplate @acquisition:Phaseplate ? ;
          acquisition:spherical_aberration_corrector @acquisition:SphericalAberrationCorrector ? ;
          acquisition:chromatic_aberration_corrector @acquisition:ChromaticAberrationCorrector ?
       ) ;
       rdf:type [ acquisition:SpecialistOptics ] ?
    )
}

sample:Specimen CLOSED {
    (  $sample:Specimen_tes (  sample:buffer @linkml:String ? ;
          sample:concentration @custom_types:QuantitySI ? ;
          sample:ph @linkml:Float ? ;
          sample:vitrification @linkml:Boolean ? ;
          sample:vitrification_cryogen @linkml:String ? ;
          sample:humidity @custom_types:QuantitySI ? ;
          sample:temperature @custom_types:QuantitySI ? ;
          sample:staining @linkml:Boolean ? ;
          sample:embedding @linkml:Boolean ? ;
          sample:shadowing @linkml:Boolean ?
       ) ;
       rdf:type [ sample:Specimen ] ?
    )
}

acquisition:SphericalAberrationCorrector CLOSED {
    (  $acquisition:SphericalAberrationCorrector_tes (  acquisition:used @linkml:Boolean ;
          acquisition:instrument_type @linkml:String
       ) ;
       rdf:type [ acquisition:SphericalAberrationCorrector ] ?
    )
}

classes3D:Volume CLOSED {
    (  $classes3D:Volume_tes (  classes3D:orthogonal_slices @classes3D:OrthogonalSlices ? ;
          classes3D:isosurface_images @classes3D:IsosurfaceImages ?
       ) ;
       rdf:type [ classes3D:Volume ] ?
    )
}

volumes:Volumes CLOSED {
    (  $volumes:Volumes_tes (  volumes:volume_type @linkml:String ;
          volumes:vol_number_particles @linkml:Integer ? ;
          volumes:size @linkml:Integer * ;
          classes3D:orthogonal_slices @classes3D:OrthogonalSlices ? ;
          classes3D:isosurface_images @classes3D:IsosurfaceImages ? ;
          volumes:vol_resolution @custom_types:QuantityValue ? ;
          custom_types:descriptors @custom_types:Descriptors *
       ) ;
       rdf:type [ volumes:Volumes ] ?
    )
}
